{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1462277976,
      "isDeleted": false,
      "id": "MuvfaoQeMVge1-P3lqcb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.14720662434905,
      "y": -21.452204386393277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 979984886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJI0pcr6b2HOcOs_38uv5"
        }
      ],
      "updated": 1719828382160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1909189720,
      "isDeleted": false,
      "id": "lJI0pcr6b2HOcOs_38uv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.58817036946624,
      "y": 1.7682851155598485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 320975786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719828382160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "算法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuvfaoQeMVge1-P3lqcb6",
      "originalText": "算法",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1630348376,
      "isDeleted": false,
      "id": "jc5s72b9zso5S_4sjJ_p-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.59372456868465,
      "y": 331.5377502441407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 658082666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8znWz3ULQvjm77do9BHce"
        }
      ],
      "updated": 1719828280336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1169611096,
      "isDeleted": false,
      "id": "8znWz3ULQvjm77do9BHce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.66470082600887,
      "y": 354.7582397460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.73997497558594,
      "height": 25,
      "seed": 1065913898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719828280336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "环境env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc5s72b9zso5S_4sjJ_p-",
      "originalText": "环境env",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 110715224,
      "isDeleted": false,
      "id": "DZQeHo_Bqd3rk2ZjmHLUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.75170135498047,
      "y": 217.90377044677734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 170228422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719828262225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文件结构",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件结构",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1584120616,
      "isDeleted": false,
      "id": "I9LT0T4CRSEpFqbab2spG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.20705922444654,
      "y": 1100.490852355957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 1607423942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C1-pX-f9hyx6AM7z20rAW"
        }
      ],
      "updated": 1719830355722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1968774696,
      "isDeleted": false,
      "id": "C1-pX-f9hyx6AM7z20rAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6480229695637,
      "y": 1123.71134185791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1692167942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830355722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实验与数据区",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9LT0T4CRSEpFqbab2spG",
      "originalText": "实验与数据区",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 567852328,
      "isDeleted": false,
      "id": "x20D0Pmsb-AnIMIZu2KAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8361774020723,
      "y": -321.93549855550134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 1628616346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POq6sCFdpuY9JPV6ube9O"
        }
      ],
      "updated": 1719829301301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1964431400,
      "isDeleted": false,
      "id": "POq6sCFdpuY9JPV6ube9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2771411471895,
      "y": -298.7150090535482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1702155098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719829301301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公共接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x20D0Pmsb-AnIMIZu2KAP",
      "originalText": "公共接口",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 463417432,
      "isDeleted": false,
      "id": "VpK0Ghfgr4mItLua4Bp6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6807818942598,
      "y": -188.33566029866535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 1353737990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfFz-z8VXeza4OnnL1lZU"
        }
      ],
      "updated": 1719829302702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2114413912,
      "isDeleted": false,
      "id": "OfFz-z8VXeza4OnnL1lZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.121745639377,
      "y": -165.11517079671222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 223974982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719829302702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内部实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpK0Ghfgr4mItLua4Bp6T",
      "originalText": "内部实现",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 467867944,
      "isDeleted": false,
      "id": "zLz1CsjbIZKxu6tLcspD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9617368910048,
      "y": 1073.5903396606445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 1308398234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hn7VQm8rGGtgWkywDUDPf"
        }
      ],
      "updated": 1719830355722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1970648104,
      "isDeleted": false,
      "id": "Hn7VQm8rGGtgWkywDUDPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.402700636122,
      "y": 1084.3108291625977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1354968922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830355722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "示教数据生成\n器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLz1CsjbIZKxu6tLcspD8",
      "originalText": "示教数据生成器",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1476194088,
      "isDeleted": false,
      "id": "9ilfjggxEZTyRNe1yI3mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0381935967339,
      "y": 1479.6842931111653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 1409244038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TiB-nQxwKMjLdhFiasyjp"
        }
      ],
      "updated": 1719830355722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2078591528,
      "isDeleted": false,
      "id": "TiB-nQxwKMjLdhFiasyjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4791573418511,
      "y": 1502.9047826131184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 601225926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830355722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "训练与测试",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ilfjggxEZTyRNe1yI3mj",
      "originalText": "训练与测试",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1791926360,
      "isDeleted": false,
      "id": "TUy4fu_5dJt3JODyJ9FF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1675576104058,
      "y": 1209.3672866821287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 493634074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TS5NZzE3M5YvQBzdJI_5_"
        }
      ],
      "updated": 1719830360725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 365483352,
      "isDeleted": false,
      "id": "TS5NZzE3M5YvQBzdJI_5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.608521355523,
      "y": 1232.5877761840818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 93384410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830360725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据储存区",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUy4fu_5dJt3JODyJ9FF_",
      "originalText": "数据储存区",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1503140648,
      "isDeleted": false,
      "id": "0yLn-6P8PeU6JaROz8KR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2233335706924,
      "y": 1339.3138605753586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 1455133978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_Qh5NZ9-OoSOtK16OiU8"
        }
      ],
      "updated": 1719830355722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 2033874472,
      "isDeleted": false,
      "id": "a_Qh5NZ9-OoSOtK16OiU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.19431898329,
      "y": 1362.5343500773117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.93995666503906,
      "height": 25,
      "seed": 528343514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830355722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent储存区",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yLn-6P8PeU6JaROz8KR1",
      "originalText": "agent储存区",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1238987048,
      "isDeleted": false,
      "id": "4lGlC3m9Qm2ldqb9amyZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7023476494682,
      "y": 1277.2941563924153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 1758262938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IIb4Z0KMBzl774A8TuZrj"
        }
      ],
      "updated": 1719830355722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1122044968,
      "isDeleted": false,
      "id": "IIb4Z0KMBzl774A8TuZrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1433113945853,
      "y": 1288.0146458943684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 2078741338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830355722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实验结果储存\n区",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lGlC3m9Qm2ldqb9amyZw",
      "originalText": "实验结果储存区",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 238896936,
      "isDeleted": false,
      "id": "dzElkrKdpgfEWaj2JJwts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2115334404837,
      "y": 1476.9006322224939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 122204422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zWiPuX8coQKW5v7ENFgAt"
        }
      ],
      "updated": 1719830355722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 945431080,
      "isDeleted": false,
      "id": "zWiPuX8coQKW5v7ENFgAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6524971856009,
      "y": 1500.121121724447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 509124678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830355722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "训练器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzElkrKdpgfEWaj2JJwts",
      "originalText": "训练器",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1612946728,
      "isDeleted": false,
      "id": "fJAnPvrhwf7YCA_Gn6o4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.45475853814,
      "y": 1479.522092183431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 1219224390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pcj273V_TDWEMabCBM9Rg"
        }
      ],
      "updated": 1719830355722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1728428072,
      "isDeleted": false,
      "id": "pcj273V_TDWEMabCBM9Rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.72575463189,
      "y": 1490.242581685384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.33993530273438,
      "height": 50,
      "seed": 689670790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830355722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viskill训练器和\n配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJAnPvrhwf7YCA_Gn6o4Y",
      "originalText": "viskill训练器和配置",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1989576024,
      "isDeleted": false,
      "id": "1kG4itw1lqriQij6WIUqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4966659545896,
      "y": 103.40975189208979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 2025570392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "quplodJ8U7EduBJvigaHG"
        }
      ],
      "updated": 1719829981540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 155982424,
      "isDeleted": false,
      "id": "quplodJ8U7EduBJvigaHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4376373291013,
      "y": 126.63024139404291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99998474121094,
      "height": 25,
      "seed": 689042776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719829981540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3d模型资产",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kG4itw1lqriQij6WIUqB",
      "originalText": "3d模型资产",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1537165400,
      "isDeleted": false,
      "id": "Fl_UGNdcHfS_cx1I8FjJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3330307006836,
      "y": 801.7278671264645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 71.44097900390625,
      "seed": 1591166552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SHFZKVy9kkFbaXp7sERSg"
        }
      ],
      "updated": 1719830351844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1984200024,
      "isDeleted": false,
      "id": "SHFZKVy9kkFbaXp7sERSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9340286254883,
      "y": 824.9483566284176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.679931640625,
      "height": 25,
      "seed": 231521112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830351844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent接口env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fl_UGNdcHfS_cx1I8FjJw",
      "originalText": "agent接口env",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 61908568,
      "isDeleted": false,
      "id": "fuczqYDqo5vksG4uoJHSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9337387084961,
      "y": 275.32765960693365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 110,
      "seed": 353981528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q0hhriOosWJ1fJ3OxAMYe"
        }
      ],
      "updated": 1719830345729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 276437848,
      "isDeleted": false,
      "id": "Q0hhriOosWJ1fJ3OxAMYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3447189331055,
      "y": 280.32765960693365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.05996704101562,
      "height": 100,
      "seed": 211618136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830345729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "符合gym接口和\n仿真环境基本\n交互的的基本e\nnv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuczqYDqo5vksG4uoJHSc",
      "originalText": "符合gym接口和仿真环境基本交互的的基本env",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 8259672,
      "isDeleted": false,
      "id": "Vsq16lptdp3n8H1Ic85eN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1329574584961,
      "y": 463.72756195068337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 85,
      "seed": 2025019736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zD2P4Ux7X2gYGY3otjake"
        }
      ],
      "updated": 1719830349433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 290143576,
      "isDeleted": false,
      "id": "zD2P4Ux7X2gYGY3otjake",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5739212036133,
      "y": 468.72756195068337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 75,
      "seed": 1487826520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830349433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "机械臂和底层\n仿真环境交互\n的封装",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vsq16lptdp3n8H1Ic85eN",
      "originalText": "机械臂和底层仿真环境交互的封装",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 916688728,
      "isDeleted": false,
      "id": "jqWvEC10-15xJy0owAw1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1328353881834,
      "y": 633.727684020996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.88192749023438,
      "height": 85,
      "seed": 1534137432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_aH6_wg-RR4yQfroVry3"
        }
      ],
      "updated": 1719830350850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 388490328,
      "isDeleted": false,
      "id": "h_aH6_wg-RR4yQfroVry3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3237991333006,
      "y": 638.727684020996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5,
      "height": 75,
      "seed": 838650200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830350850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "机械臂+不同资\n产进行不同任\n务的task env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqWvEC10-15xJy0owAw1W",
      "originalText": "机械臂+不同资产进行不同任务的task env",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "h4jXe-OLgV1ZHTESF0OJO",
      "type": "text",
      "x": 1028.7739944458006,
      "y": 92.2482528686524,
      "width": 104.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953061672,
      "version": 21,
      "versionNonce": 2086155608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719829980506,
      "link": null,
      "locked": false,
      "text": "kuka机械臂",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kuka机械臂",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1264044632,
      "isDeleted": false,
      "id": "Bcw8UbBh2_rf9jSMktJ3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.484062194824,
      "y": 140.5482406616211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1572906328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719829980506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "桌子",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "桌子",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 530366296,
      "isDeleted": false,
      "id": "n4kNO7FnBhX88EKW4ujCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3740921020506,
      "y": 187.74825286865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2102533464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719829980506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "路点球",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路点球",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "j6B-rbD1friH9eZWUMxJB",
      "type": "text",
      "x": 977.173957824707,
      "y": 1045.0482406616209,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720113704,
      "version": 52,
      "versionNonce": 281287512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719830361676,
      "link": null,
      "locked": false,
      "text": "生成器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "生成器",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 879550808,
      "isDeleted": false,
      "id": "Rjq3ewQ5oK3iHbo-soV1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.774055480957,
      "y": 1122.9481124877927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.33993530273438,
      "height": 25,
      "seed": 615306024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830363628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viskill参考",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viskill参考",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 279221800,
      "isDeleted": false,
      "id": "WQ0bdzc-wyI9M5gesYmyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8041610717773,
      "y": 299.74813079833984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7799072265625,
      "height": 25,
      "seed": 430891816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830346647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viskill参考--使用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viskill参考--使用",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1192140120,
      "isDeleted": false,
      "id": "bKhlGc8k49vL1AnbC7dxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6042098999023,
      "y": 473.74816131591797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.7799072265625,
      "height": 25,
      "seed": 1175245864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830347431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viskill参考--不使用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viskill参考--不使用",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1953744936,
      "isDeleted": false,
      "id": "_xEP1INFqVoV_Kx22-pc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0038681030273,
      "y": 638.1481246948242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.7799072265625,
      "height": 25,
      "seed": 895459160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830343894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viskill参考--不使用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viskill参考--不使用",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 983625000,
      "isDeleted": false,
      "id": "0zocv24H4vEn4s1Li6Q1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0039901733398,
      "y": 802.9481735229492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.7799072265625,
      "height": 25,
      "seed": 1707035224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719830314953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viskill参考--不使用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viskill参考--不使用",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "V9HfA8OuniZgUISMFThtT",
      "type": "text",
      "x": 1069.173957824707,
      "y": 860.6481246948241,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239627864,
      "version": 8,
      "versionNonce": 1541699112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719830323446,
      "link": null,
      "locked": false,
      "text": "接口",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "接口",
      "lineHeight": 1.25
    },
    {
      "id": "NqfGj9Ed4TefSQoP_Ovc9",
      "type": "text",
      "x": 1043.9738845825195,
      "y": 531.4481735229492,
      "width": 104.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958875432,
      "version": 30,
      "versionNonce": 1294303832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719830348632,
      "link": null,
      "locked": false,
      "text": "kuka机械臂",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kuka机械臂",
      "lineHeight": 1.25
    },
    {
      "id": "8ZHs28kaXQ6--7Pze9TuU",
      "type": "text",
      "x": 1079.173957824707,
      "y": 698.6481246948242,
      "width": 146.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542800216,
      "version": 25,
      "versionNonce": 2119698008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719830341116,
      "link": null,
      "locked": false,
      "text": "kuka grasp环境",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kuka grasp环境",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}